
Default build process (browser/android):

- Run sbt fastOptJS
- Run npm start or expo start

Old process:

- Uncomment main module lines in build.sbt and in Sudoku.scala
- Run sbt fastLinkJS
- Then, open index.html
- Alternatively, run npm start or expo start



